/*
 Simple Grey theme for Piwigo
*/

@mainColor: #eee;
@secondaryColor: #888;
@titleColor: #eee;
@bckgdColor: #303030;
@hoverColor: #fff;

@sansFont: 'PT Sans', sans-serif;
@serifFont: 'Neuton', serif;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

/* main styles */

body {
  font-family: @sansFont;
  background-color: @bckgdColor;
  color: @mainColor;
  padding-top: 40px;
}

hr { border: 1px @mainColor solid; }
figure { margin: 0 0 0 20px; }

a {
  color: @mainColor;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: @hoverColor;
    text-shadow: 0 0 6px #999999;
  }
}

h1, h2, h3, h4 {
  font-family: @serifFont;
  color: @titleColor;
  text-shadow: 1px 1px 3px #000000;
  /* font-weight: normal; */

  a {color: @titleColor;}
}

p {
  font-family: @sansFont;
}
blockquote {
  border-left: 5px solid @secondaryColor;
}

/* Layout */

#content {
  min-height: 25em;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.15);
  .rounded-corners(6px);

  .subcontent {
    margin: 0 20px;
  }
}

#theHeader {
  margin: 1em 0;
  position: relative;
}

#copyright {
  margin: 1em 0;
  font-variant: small-caps;
  text-transform: lowercase;
}

.titrePage {
  margin: 20px;
  padding-top: 20px;

  h2, p, ul {
    display: inline;
    line-height: 25px;
  }

  h2 a + a {
    margin-left: 8px;
  }

  .headerActions {
    float: right;

    li {display: inline-block;}
  }

  .button {
    float: none;
  }

  img {
    max-height: 16px;
    margin: 0 5px;
  }

  .categoryActions {
    float: right;
    width: auto;
  }
}

.categoryActions li {
  display: inline;
}

/* tags */

#fullTagCloud {
  text-align: center;

  span {
    white-space: nowrap;
    margin: 0 0.5em;
  }

  .tagLevel5 { font-size: 130%; }
  .tagLevel4 { font-size: 120%; }
  .tagLevel3 { font-size: 110%; }
  .tagLevel2 { font-size: 100%; }
  .tagLevel1 { font-size: 90%; }
}

.tagLetter {
  table {
    width: 100%;
  }
  td {
    padding: 0.1em 1em 0.1em 0;
  }
}

.nbEntries {
  text-align: right;
  color: @secondaryColor;
}

/* Forms */

form.filter {
  padding-bottom: 20px;
}
legend {
  color: @mainColor;
  border-color: @mainColor;
}
label {
  color: @mainColor;
}
input, textarea, select {
  background-color: @bckgdColor;
  border: 1px solid @secondaryColor;
  color: @mainColor;
}
.tagSelection li {
  display: inline-block;
  margin-left: 1em;
}
.mandatorystar { color: #e04040; }

/* .property { */
/*   display: inline-block; */
/*   width: 180px; */
/* } */

/* Menubar */

.menuInfoCat, .menuInfoCatByChild {
  color: @secondaryColor;
  float: right;
  font-style: italic;
}

.selected {font-weight: bold;}

/* images thumbnails */

#thumbnails {
  text-align: center;

  ul {
    margin: 0 20px 9px;
  }
  li {
    margin: 1em;
    display: inline-block;
    vertical-align: middle;
  }
  figure {
    margin-left: 0;
  }
  figcaption {
    font-weight: bold;
    max-width: 12em;
    margin: 0 auto;
  }
}

.thumbnail {
  border: 0;
  border-radius: 0;
  padding: 0;
}

.nb-comments, .nb-hits { font-weight: normal; }
.zero { display: none; }

/* image styles */

#theImage img, .illustration img, .thumbnail {
  -moz-transition-duration: 0.2s;
  -moz-transition-property: opacity;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.6);
  opacity: 1;
}

.illustration a:hover img, .thumbnail:hover {
  opacity: 0.5;
}

/* categories thumbnails */

.thumbnailCategories {
  text-align: center;
  overflow: hidden;
}

/* page : title bar */

#content #additional_info {
  margin-bottom: 20px;
}

.navigationBar {
  text-align: center;
  color: @secondaryColor;
  padding: 20px;
}

.pageNumberSelected { font-weight: bold; }

/* pictures pages */

.imageNumber {}

.navButtons {
  font-size: 1.5em;
  text-align: center;
}

#theImage {
  text-align: center;
  margin: 2em 0;

  a, img {
    display: inline-block;
    font-size: 3em;
    vertical-align: middle;
  }
  .imgNext, .imgPrev {padding: 0.5em;}
  .imgNext { padding-right: 0.1em; }
  .imgPrev { padding-left: 0.1em; }
  figcaption {
    margin: 1em;
  }
}

/* rating */
#rating {
  float: right;
  margin-right: 20px;
}

#rateForm {
  display: inline-block;
  margin-bottom: 0;

  input, input:active {
    border: none;
    padding: 0;
    margin: 0;
  }
  input.rateButtonStarFull, input.rateButtonStarEmpty {
    background-image: url("../img/glyphicons-halflings-white.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    vertical-align: text-top;
    width: 14px;
  }
  input.rateButtonStarFull  {
    background-position: -120px 0;
  }
  input.rateButtonStarEmpty {
    background-position: -144px 0;
  }
}

/* Tabs */

#imageInfos, #imageMeta {
  padding: 0 20px 10px;
}
.nav > li > a:hover {
  background-color: #333;
}
.nav-pills {
  margin: 0 20px;

  .active > a, .active > a:hover {
    background-color: #0088CC;
    color: #FFFFFF;
  }
}

/* comments */

#commentAdd {
  h3, form {
    margin: 0 20px;
  }
  input[type="text"], textarea {
    width: 95%;
  }
}

ul.actions {
  float: right;
  list-style: none;

  li {display: inline;}
}

#commentList {
  ul {
    margin: 0 20px 20px 0;
  }
  li {
    padding: 0 0 1em;
  }
}

.author {
  font-weight: bold;
  font-variant: small-caps;
  font-size: 1.2em;
}
.date {font-style: italic;}

#theCommentsPage form.filter label {
  display: inline-block;
}

#comments {
  ul {padding-bottom: 10px;}
  li {margin-bottom: 20px;}
  .description {}
  .illustration {text-align: right;}
}

/* calendar */

.calendarViews, .calendarCalBar {margin: 1em 0;}
.calendarBar {text-align: center;}
.calendarBar span {margin: 0 0.5em;}

.calCalHead {
  font-size: 1.1em;
  font-weight: bold;
}

.calMonth {margin: 1em auto;}
.calMonth td {text-align: center;}

.calImg {text-align: center;}
.calImg img {height: 80px;}

.calBackDate, .calForeDate {
  display: none;
}

/* dropdown */

.navbar .dropdown-menu {
  background-color: #2C2C2C;

  &:after {
    border-bottom: 6px solid #2C2C2C;
  }

  a {color: #999;}
  .divider {
    background-color: #333;
    border-bottom: 1px solid #333;
  }
}

/* PWG stuff */

.personal_block { padding: 0 !important; }


/* #Media Queries
================================================== */

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
  #thePicturePage #content {
    position: relative;
  }

  .thumbnailCategories {
    padding: 0 14px;
  }

  #theImage {
    width: 100%;
    float: none;
  }
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .container { width: 95%; margin: 0 auto; }
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
  img { max-width: 100%; height: auto !important; }
  .container { width: 95%; margin: 0 auto; }
  .container .column,
  .container .columns { float: left; display: inline; margin-left: 10px; margin-right: 10px; width: 300px; }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}
